### System stats - based on Cisco 3750x
### todo - enrichment for hostname - or add to poll

input {
    snmp {
        hosts => [ {host => "udp:192.168.1.3/161" community => "${SNMP_RO}"} ]
        get => [ 
            ## Hostname
            ".1.3.6.1.4.1.9.2.1.3.0",               #host.hostname
            ## Memory Pools
            ".1.3.6.1.4.1.9.9.48.1.1.1.5.1",        # Proc Mem Used
            ".1.3.6.1.4.1.9.9.48.1.1.1.6.1",        # Proc Mem Free
            # ".1.3.6.1.4.1.9.9.48.1.1.1.5.2",        # I/O Mem Used
            # ".1.3.6.1.4.1.9.9.48.1.1.1.6.2",        # I/O Mem Free
            # ".1.3.6.1.4.1.9.9.48.1.1.1.5.20",       # Driver Mem Used
            # ".1.3.6.1.4.1.9.9.48.1.1.1.6.20",       # Driver Mem Free
            ## Temp
            ".1.3.6.1.4.1.9.9.13.1.3.1.3.1006",     # Temp In Celsius
            ".1.3.6.1.4.1.9.9.13.1.3.1.6.1006",     # 1-7 normal(1), warning(2), critical(3), shutdown(4), notPresent(5), notFunctioning(6)
            ## CPU
            ".1.3.6.1.4.1.9.9.109.1.1.1.1.4.1",     # CPU 1 M
            ## POE Load
            ".1.3.6.1.2.1.105.1.3.1.1.4.1",	         # Total POE Watt
            ".1.3.6.1.2.1.105.1.3.1.1.2.1",          # Available POE
            ".1.3.6.1.2.1.1.3.0"                     # host.uptime
        ]
        interval => 60
    }
}

filter {
    mutate { rename => { "[host]" => "[host][ip]" } }
    mutate { rename => { "[iso.org.dod.internet.private.enterprises.9.2.1.3.0]" => "[host][hostname]" } }
    mutate {
        add_field => {
            "[event][kind]" => "metric" 
            "[event][category]" => "host" 
            "[event][type]" => "info" 
            "[event][dataset]" => "snmp.host"
            "[event][module]" => "snmp"
            "[agent][type]" => "logstash"
            "[agent][version]" => "7.12.0"
            ## agent info can be dynamically set via env variables or keystore per system
            "[agent][name]" => "my_snmp_poller_name"
            "[agent][ip]" => "my_snmp_poller_ip"
        }
        rename => {
            "[iso.org.dod.internet.private.enterprises.9.9.13.1.3.1.3.1006]" => "[host][sensor][temp][value]"
            "[iso.org.dod.internet.private.enterprises.9.9.13.1.3.1.6.1006]" => "[host][sensor][temp][status]"
            "[iso.org.dod.internet.private.enterprises.9.9.48.1.1.1.5.1]" => "[host][memory][used]"
            "[iso.org.dod.internet.private.enterprises.9.9.48.1.1.1.6.1]" => "[host][memory][free]"
            "[iso.org.dod.internet.private.enterprises.9.9.109.1.1.1.1.4.1]" => "[host][cpu][pct]"
            "[iso.org.dod.internet.mgmt.mib-2.powerEthernetMIB.pethObjects.pethMainPseObjects.pethMainPseTable.pethMainPseEntry.pethMainPseConsumptionPower.1]"	=> "[host][network][power][current]"
            "[iso.org.dod.internet.mgmt.mib-2.powerEthernetMIB.pethObjects.pethMainPseObjects.pethMainPseTable.pethMainPseEntry.pethMainPsePower.1]" => "[host][network][power][available]"
            "[iso.org.dod.internet.mgmt.mib-2.system.sysUpTime.sysUpTimeInstance]" => "[host][uptime]"
            #"[.1.3.6.1.4.1.9.9.48.1.1.1.5.2]" => "[host][mem][io][used]"
            #"[.1.3.6.1.4.1.9.9.48.1.1.1.6.2]" => "[host][mem][io][free]"
            #"[.1.3.6.1.4.1.9.9.48.1.1.1.5.20]" => "[host][mem][driver][used]"
            #"[.1.3.6.1.4.1.9.9.48.1.1.1.6.20]" => "[host][mem][driver][free]"
        }
    }   

}

output {
    ## should be more specific to look for failure / error, etc.
    if [tags] {
        file {
           path => "/var/log/logstash/snmp-stats-errors.json"
        }
    }

    elasticsearch {
        hosts => "${ES_URL}"
        user => "${ES_USER}"
        password => "${ES_PW}"
        index => "snmp"
    }
}