## This is Cisco poe specific

input {
    snmp {
        hosts => [ {host => "udp:192.168.1.3/161" community => "${SNMP_RO}"} ]
        tables => [
            ## POE Stats
            {   "name" => "poe"
                "columns" => [  
                    ## Cisco POE
                    ".1.3.6.1.4.1.9.9.402.1.2.1.1.1",   # POE Enabled
                    ".1.3.6.1.4.1.9.9.402.1.2.1.3.1",   # POE Discovered
                    ".1.3.6.1.4.1.9.9.402.1.2.1.4.1",   # IEEE POE?
                    ".1.3.6.1.4.1.9.9.402.1.2.1.7.1",   # POE Allocated
                    ".1.3.6.1.4.1.9.9.402.1.2.1.9.1",   # Current poe power, mw
                    ".1.3.6.1.4.1.9.9.402.1.2.1.10.1",  # max poe power, mw
                    ".1.3.6.1.4.1.9.9.402.1.2.1.11.1"   # Poe Physical ifindex
                ] 
            }
        ]
        ## CPU, Mem, general info
        get => [   
            ## POE Port Adjust value
            ".1.3.6.1.4.1.9.9.402.1.3.1.1.1"       # POE Port Adjust to match ifindex
        ]
        oid_path_length => 3
        interval => 60
    }
}

filter {
    mutate {
        add_field => {
            "[event][kind]" => "metric" 
            "[event][category]" => "host" 
            "[event][type]" => "info" 
            "[event][dataset]" => "cisco.ios"
            "[event][module]" => "cisco"
            "[interface][index]" => ""
            "[agent][type]" => "logstash"
            "[agent][version]" => "7.12.0"
            ## agent info can be dynamically set via env variables or keystore per system
            "[agent][name]" => "my_snmp_poller_name"
            "[agent][ip]" => "my_snmp_poller_ip"
        }
        rename => {
            "[host]" => "[host][ip]"
        }
    }   

    split {
        field => "poe"
    }

     ruby {
        ## Cisco snmp index / poe index aren't the same - adjusting poe index to match 3750x snmp int index
        ## this is likely to be different on other devices  
        code => "event.set('[interface][index]',event.get('[poe][index]').to_i + 10300)"
          }

    mutate {
        ## adjusting poe index to interface name - may be conflating interface name & alias, need to check
        add_field => { 
            "[interface][name]" => "Gi1/0/%{[poe][index]}" 
        }

        rename => {
            "[poe][1.1]" => "[interface][power][enabled]"    
            "[poe][4.1]" => "[interface][power][ieee]"       
            "[poe][7.1]" => "[interface][power][allocated]"
            "[poe][9.1]" => "[interface][power][current]"
            "[poe][10.1]" => "[interface][power][max]"
        }

        remove_field => [ "[poe]", "[1.1.1]" ]
    }

    ## Conver SNMP 1/2 to boolean
    if [interface][power][enabled] == 1 {
        mutate { replace => { "[interface][power][enabled]" => true } }
    }
    else {
        mutate { replace => { "[interface][power][enabled]" => false } }
    }

    if [interface][power][ieee] == 1 {
        mutate { replace => { "[interface][power][ieee]" => true } }
    }

    else {
        mutate { replace => { "[interface][power][ieee]" => false } }
    }
}

output {
    ## should be more specific to look for failure / error, etc.
    if [tags] {
        file {
           path => "/var/log/logstash/snmp-poe-errors.json"
        }
    }


    elasticsearch {
        hosts => "${ES_URL}"
        user => "${ES_USER}"
        password => "${ES_PW}"
        index => "snmp"
    }
}