## cisco 3750x specific asset information - unsure about stack representation
## 


input {
    snmp {
        hosts => [ {host => "udp:192.168.1.3/161" community => "${SNMP_RO}"} ]
        get => [   
            ## SYSMIB ASSET Basics ##
            ".1.3.6.1.2.1.1.5.0",                   #host.fqdn
            ".1.3.6.1.2.1.1.4.0",                   #host.contact
            ".1.3.6.1.2.1.1.6.0",                   #host.location
            ## Cisco 3750x
            ".1.3.6.1.4.1.9.5.1.2.16.0",            #host.model
            ".1.3.6.1.4.1.9.3.6.3.0",               #host.serial_number
            ".1.3.6.1.2.1.47.1.1.1.1.13.1034",      #host.ps1
            ".1.3.6.1.2.1.47.1.1.1.1.13.1035",      #host ps2
            ".1.3.6.1.2.1.47.1.1.1.1.13.1038",      #host.module
            ".1.3.6.1.4.1.9.2.1.3.0",               #host.hostname
            ".1.3.6.1.4.1.9.2.1.4.0",               #host.domain
            ".1.3.6.1.4.1.9.2.1.73.0",              #host.os.image? flash:/c3750e-universalk9-mz.152-4.E10/c3750e-universalk9-mz.152-4.E10.bin"
            ".1.3.6.1.4.1.9.5.1.3.1.1.20.1",        #host.os.version
            ".1.3.6.1.4.1.9.9.500.1.2.1.1.8.1001",  #host.os.image?
            ".1.3.6.1.2.1.1.1.0"                    #host_description - parse
        ]
        interval => 60
    }
}

filter {

    mutate { rename => { "[host]" => "[host][ip]" } }

    mutate {
        add_field => {
            "[event][kind]" => "state" 
            "[event][category]" => "host" 
            "[event][type]" => "info" 
            "[event][dataset]" => "snmp"
            "[event][module]" => "cisco"
            "[agent][type]" => "logstash"
            "[agent][version]" => "7.12.0"
            ## agent info can be dynamically set via env variables or keystore per system
            "[agent][name]" => "my_snmp_poller_name"
            "[agent][ip]" => "my_snmp_poller_ip"
        }


        rename => {
            "[iso.org.dod.internet.mgmt.mib-2.entityMIB.entityMIBObjects.entityPhysical.entPhysicalTable.entPhysicalEntry.entPhysicalModelName.1034]" => "[host][module][ps][1][type]"
            "[iso.org.dod.internet.mgmt.mib-2.entityMIB.entityMIBObjects.entityPhysical.entPhysicalTable.entPhysicalEntry.entPhysicalModelName.1035]" => "[host][module][ps][2][type]"
            "[iso.org.dod.internet.private.enterprises.9.9.500.1.2.1.1.8.1001]" => "[host][os][family]"
            "[iso.org.dod.internet.private.enterprises.9.2.1.73.0]" => "[bootimage]"
            "[iso.org.dod.internet.mgmt.mib-2.entityMIB.entityMIBObjects.entityPhysical.entPhysicalTable.entPhysicalEntry.entPhysicalModelName.1038]" => "[host][module][network]"
            "[iso.org.dod.internet.private.enterprises.9.5.1.3.1.1.20.1]" => "[host][os][version]"
            "[iso.org.dod.internet.mgmt.mib-2.system.sysContact.0]" => "[host][contact]"
            "[iso.org.dod.internet.private.enterprises.9.2.1.4.0]" => "[host][domain]"
            "[iso.org.dod.internet.mgmt.mib-2.system.sysLocation.0]" => "[host][location]"
            "[iso.org.dod.internet.private.enterprises.9.5.1.2.16.0]" => "[host][model]"
            "[iso.org.dod.internet.private.enterprises.9.3.6.3.0]" => "[host][serial_number]"
            "[iso.org.dod.internet.mgmt.mib-2.system.sysDescr.0]" => "[description]"
            "[iso.org.dod.internet.mgmt.mib-2.system.sysName.0]" => "[host][name]"
            "[iso.org.dod.internet.private.enterprises.9.2.1.3.0]" => "[host][hostname]"
        }
    } 
        fingerprint {
            source => "[host][serial_number]"
            target => "[@metadata][doc]"
        }
}

output {

    if [tags] {
        file {
           path => "/var/log/logstash/snmp-asset-ciscoSwitch-errors.json"
        }
    }

    elasticsearch {
        hosts => "${ES_URL}"
        user => "${ES_USER}"
        password => "${ES_PW}"
        index => "snmp-assets"
        pipeline => "snmp-assets-ciscoSwitch"
    }
}